{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta name="author" content="Creative Tim">
    <title>Coastal Guard Dashboard</title>
    <!-- Favicon -->
    <link rel="icon" href="{% static 'img/brand/favicon.png' %}" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="{% static 'vendor/nucleo/css/nucleo.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'vendor/@fortawesome/fontawesome-free/css/all.min.css' %}" type="text/css">
    <!-- Page plugins -->
    <!-- Argon CSS -->
    <link rel="stylesheet" href="{% static 'css/argon.css' %}" type="text/css">
</head>

<body>
    <!-- Sidenav -->
    <nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
        <div class="scrollbar-inner">
            <!-- Brand -->
            <div class="sidenav-header  align-items-center">
                <a class="navbar-brand" href="javascript:void(0)">
                    <img src="{% static 'img/brand/blue.png' %}" class="navbar-brand-img" alt="...">
                </a>
            </div>
            <div class="navbar-inner">
                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                    <!-- Nav items -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="examples/dashboard.html">
                                <i class="ni ni-tv-2 text-primary"></i>
                                <span class="nav-link-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="examples/icons.html">
                                <i class="ni ni-planet text-orange"></i>
                                <span class="nav-link-text">Nation</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="examples/login.html">
                                <i class="ni ni-key-25 text-info"></i>
                                <span class="nav-link-text">Coastal Guard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="examples/register.html">
                                <i class="ni ni-circle-08 text-pink"></i>
                                <span class="nav-link-text">Register</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Divider -->
                    <hr class="my-3">
                    <!-- Heading -->
                    <h6 class="navbar-heading p-0 text-muted">
                        <span class="docs-normal">Documentation</span>
                    </h6>
                    <!-- Navigation -->
                    <ul class="navbar-nav mb-md-3">
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://demos.creative-tim.com/argon-dashboard/docs/getting-started/overview.html"
                                target="_blank">
                                <i class="ni ni-spaceship"></i>
                                <span class="nav-link-text">Getting started</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://demos.creative-tim.com/argon-dashboard/docs/foundation/colors.html"
                                target="_blank">
                                <i class="ni ni-palette"></i>
                                <span class="nav-link-text">Foundation</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://demos.creative-tim.com/argon-dashboard/docs/components/alerts.html"
                                target="_blank">
                                <i class="ni ni-ui-04"></i>
                                <span class="nav-link-text">Maps</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://demos.creative-tim.com/argon-dashboard/docs/plugins/charts.html"
                                target="_blank">
                                <i class="ni ni-chart-pie-35"></i>
                                <span class="nav-link-text">Reports</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Main content -->


    <!-- sssss -->
    <div class="main-content" id="panel">
        <div class="header bg-primary pb-6">
            <div class="container-fluid">
                <div id="map-default" class="map-canvas mt-10" data-lat="9.28030670773878" data-lng="79.19575298322091"
                    style="height: 500px;position:absolute;top:500px"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-8">
                <div class="card" style="height: 400px;width:1000px;position:absolute;top:10px;left:200px;">
                    <div class="card-header border-0">
                        <div class="row align-items-center">
                            <div class="col">
                                <h3 class="mb-0">SOS LIST</h3>
                            </div>
                            <div class="col text-right">
                                <a href="#!" class="btn btn-sm btn-primary">See all</a>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <!-- Projects table -->
                        <table class="table align-items-center table-flush">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">Ship name</th>
                                    <th scope="col">latitude</th>
                                    <th scope="col">longitude</th>
                                    <th scope="col">pirate prone area</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">
                                        vh212
                                    </th>
                                    <td>
                                        4.78569
                                    </td>
                                    <td>
                                        63.90040
                                    </td>
                                    <td>
                                        <i class="fas fa-exclamation-triangle text-success mr-3"></i> YES
                                    </td>
                                    <td><button type="button" class="btn btn-info">Add</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        xxmcn
                                    </th>
                                    <td>
                                        3.985
                                    </td>
                                    <td>
                                        31.0999
                                    </td>
                                    <td>
                                        <i class="fas fa-times text-warning mr-3"></i> NO
                                    </td>
                                    <td><button type="button" class="btn btn-info">Add</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        ship223
                                    </th>
                                    <td>
                                        3.3332
                                    </td>
                                    <td>
                                        29.33434
                                    </td>
                                    <td>
                                        <i class="fas fa-times text-warning mr-3"></i> NO
                                    </td>
                                    <td><button type="button" class="btn btn-info">Add</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        ewe
                                    </th>
                                    <td>
                                        2.050
                                    </td>
                                    <td>
                                        14.457
                                    </td>
                                    <td>
                                        <i class="fas fa-exclamation-triangle text-success mr-3"></i> YES
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-info">Add</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        titanic
                                    </th>
                                    <td>
                                        12.795
                                    </td>
                                    <td>
                                        13.220
                                    </td>
                                    <td>
                                        <i class="fas fa-times text-danger mr-3"></i> NO
                                    </td>
                                    <td><button type="button" class="btn btn-info">Add</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Page content -->
            <div class="container-fluid mt--6">
            </div>
            <!-- Footer -->

        </div>
        <!-- Argon Scripts -->
        <!-- Core -->
        <script src="{% static 'vendor/jquery/dist/jquery.min.js' %}"></script>
        <script src="{% static 'vendor/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'vendor/js-cookie/js.cookie.js' %}"></script>
        <script src="{% static 'vendor/jquery.scrollbar/jquery.scrollbar.min.js' %}"></script>
        <script src="{% static 'vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js' %}"></script>
        <!-- Optional JS -->
        <script src="{% static 'vendor/chart.js/dist/Chart.min.js' %}"></script>
        <script src="{% static 'vendor/chart.js/dist/Chart.extension.js' %}"></script>
        <!-- Optional JS -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-Y3o7LhAGLYQ0q6kRuh5rkSqSkMQmiqU"></script>
        <script src="{% static 'vendor/clipboard/dist/clipboard.min.js' %}"></script>


        <!-- Argon JS -->
        <script src="{% static 'js/argon.js' %}"></script>
</body>

</html>